{
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"module": "nodenext",
		"target": "esnext",
		"lib": ["esnext"],
		"types": ["node"],
		"sourceMap": false,
		"declaration": false,
		"noUncheckedIndexedAccess": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": false,
		"noPropertyAccessFromIndexSignature": true,
		"strict": false,
		"jsx": "react-jsx",
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "auto",
		"skipLibCheck": true,"incremental":true,"tsBuildInfoFile":"node_modules/.cache/tsbuildinfo","composite":false
	},
	"include": ["src/**/*.ts"],
	"exclude": ["src/**/_*.ts"]
}
